# LK_MDL

./: MDL蓝牙交互协议(改231110).xlsx  MDL蓝牙交互协议（20230801新增激活接口）.xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lkmdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkmdl/: AllApi.kt  ApiAddress.kt  MyApplication.kt
app/src/main/java/com/example/lkmdl/activity/: LocalFileActivity.kt  MainActivity.kt  PrijectFileActivity.kt  ProjectFileActivity.kt  ReadActivity.kt  ReadFileActivity.kt  SettingActivity.kt
app/src/main/java/com/example/lkmdl/adapter/: FileListAdapter.kt  SelectItemAdapter.kt
app/src/main/java/com/example/lkmdl/entiry/: FileItem.kt
app/src/main/java/com/example/lkmdl/entity/: DataDTO.kt  RegisterBean.kt  VersionInfo.kt
app/src/main/java/com/example/lkmdl/module/: RegisterContract.kt  VersionInfoContract.kt
app/src/main/java/com/example/lkmdl/network/: BaseEView.java  BaseObserverNoEntry.kt  BasePresenter.java  BaseView.java  InterceptorUtil.kt  MainUtil.kt  NetStat.kt  RetrofitUtil.kt
app/src/main/java/com/example/lkmdl/presenter/: RegisterPresenter.kt  VersionInfoPresenter.kt
app/src/main/java/com/example/lkmdl/util/: ActivityCollector.kt  AdapterPositionCallBack.kt  AdapterSelectCallBack.kt  BaseActivity.kt  BaseDateUtil.kt  BaseSharedPreferences.kt  BaseTelPhone.kt  ChineseTextChange.kt  ClientVersion.kt  Constant.kt  GsonUtil.kt  LineChartSetting.kt  LogUtil.kt  PermissionRequest.kt  PermissionallBack.kt  PopupMenuCallBack.kt  Toast.kt
app/src/main/java/com/example/lkmdl/util/apk_updata/: VersionCheck.kt
app/src/main/java/com/example/lkmdl/util/ble/: BaseData.kt  BinaryChange.kt  BleBackDataRead.kt  BleConnectCallBack.kt  BleContent.kt  BleDataMake.kt  BleReadCallBack.kt  BleReadDataOperate.kt  BleScanAndConnectCallBack.kt  BleScanCallBack.kt  BleTimeData.kt  BleWriteCallBack.kt  CharacteristicUuid.kt  UtcToLocalTime.kt
app/src/main/java/com/example/lkmdl/view/: BaseButton.kt  BaseHeader.kt  BaseLinlayout.kt  BaseTextView.java  BaseTitle.java  BatteryView.kt  PopupMenu.kt
app/src/main/res/drawable/: linelayout_themecloce_radion.xml
app/src/main/res/layout/: activity_head_myview.xml  activity_main.xml  activity_read.xml  activity_read_file.xml  activity_readproject_file.xml  activity_setting.xml  adapter_select_item.xml  base_title.xml  dialog_config_option.xml  dialog_delect_data.xml  dialog_delectproject_data.xml  dialog_empower.xml  dialog_empower_error.xml  dialog_phone.xml  dialog_save_data.xml  dialog_scan_again.xml  progress_dialog.xml  title_item.xml  view_update_dialog_custom.xml
app/src/main/res/menu/: dialog_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lkmdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
