plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lkmdl"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //线程切换
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //switch
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 网络框架
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'//okhttp提供的请求日志拦截器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    // AndroidX版本更新弹窗
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //ble
    implementation 'com.gitee.sscl:ble-library-for-kotlin:0.0.2'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    //常用基础库(本应用是将String转为byteArray)
    implementation 'com.gitee.sscl:baselibrary-for-kotlin:2.4.0'
}