<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.example.lkmdl.view.BaseHeader
                android:id="@+id/readHeader"
                style="@style/Header"
                android:background="@color/theme_back_color"
                app:header_is_left_iv_visiable="true"
                app:header_title="@string/file_list"  />
        <LinearLayout
                android:id="@+id/linRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right">

            <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="设备数据"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />
            <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_other" />
        </LinearLayout>
    </FrameLayout>
    <View
            style="@style/HLine"
            android:layout_margin="0dp"
            android:background="@color/theme_back_color" />

    <RelativeLayout
            android:id="@+id/linNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/ivRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_nodata" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivRef"
                android:layout_centerHorizontal="true"
                android:text="@string/no_data" />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/theme_back_color" />

        <View style="@style/Vine" />

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|top"
                    android:textColor="@color/red" />

        </FrameLayout>
    </LinearLayout>


</LinearLayout>