<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

            <LinearLayout
                    android:id="@+id/linHeader"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/icon_update_bg"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_logo" />
            </LinearLayout>

            <TextView
                    android:id="@+id/tvUpdateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linHeader"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_title"
                    android:textSize="15sp"
                    android:gravity="center"
                    tools:text="版本更新啦!" />

            <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUpdateTitle"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never">

                <TextView
                        android:id="@+id/tvUpdateContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="start"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
            </ScrollView>

            <com.example.lkmdl.view.BaseButton
                    android:id="@+id/btn_update_sure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/scrollView"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/update_now"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:bg_color="@color/red"
                    app:bg_corner="5dp" />

            <TextView
                    android:id="@+id/tvVersionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="V1.0.0" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
            android:id="@+id/btn_update_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_close" />

</LinearLayout>

